date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
08:19:02	3804/3804	--FM--	200	added ('OK')	text/html		file:///C:/Users/Ken/Desktop/Tibeb%20web/Index.html	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/Index.html	(from )
08:19:02	266/266	--FM--	200	added ('OK')	application/x-javascript		file:///C:/Users/Ken/Desktop/Tibeb%20web/wub.js	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/wub.js	(from )
08:19:02	4561/4561	--FM--	200	added ('OK')	text/css		file:///C:/Users/Ken/Desktop/Tibeb%20web/estifo.css	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/estifo.css	(from )
08:19:02	17703/17703	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/logo.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/logo.jpg	(from )
08:19:02	257/257	--FM--	200	added ('OK')	image/png		file:///C:/Users/Ken/Desktop/Tibeb%20web/greenarrow.png	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/greenarrow.png	(from )
08:19:02	9472/9472	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/UFC.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/UFC.jpg	(from )
08:19:02	2237/2237	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/Facebook1.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/Facebook1.jpg	(from )
08:19:02	6034/6034	--FM--	200	added ('OK')	image/png		file:///C:/Users/Ken/Desktop/Tibeb%20web/Twitter.png	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/Twitter.png	(from )
08:19:02	6075/6075	--FM--	200	added ('OK')	image/png		file:///C:/Users/Ken/Desktop/Tibeb%20web/Gmail.png	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/Gmail.png	(from )
08:19:03	10516/10516	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/UFC1.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/UFC1.jpg	(from )
08:19:03	8875/8875	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/UFC2.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/UFC2.jpg	(from )
08:19:03	10077/10077	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/EFC1.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/EFC1.jpg	(from )
08:19:03	8456/8456	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/EFC2.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/EFC2.jpg	(from )
08:19:03	36168/36168	--FM--	200	added ('OK')	application/ttf		file:///C:/Users/Ken/Desktop/Tibeb%20web/fonts/alpha_echo.ttf	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/fonts/alpha_echo.ttf	(from )
08:19:03	92424/92424	--FM--	200	added ('OK')	application/TTF		file:///C:/Users/Ken/Desktop/Tibeb%20web/fonts/wmfood2.TTF	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/fonts/wmfood2.TTF	(from )
08:19:03	4534398/4534398	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Ken/Desktop/Tibeb%20web/KTN.jpg	C:/My%20food/tibet/file/C_/Users/Ken/Desktop/Tibeb%20web/KTN.jpg	(from )
